[tox]
requires =
    tox>=4
isolated_build = true
env_list = lint, type, py{38,39,310,311}

[testenv:py{38,39,310,311}]
description = run unit tests
skip_install = true
allowlist_externals = poetry
deps =
    pytest>=7
commands =
    poetry install -v
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8>=6.0
commands = flake8 {posargs:pmcrypt --max-line-length=88}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:pmcrypt}
